{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "module": "esnext",
    "types": [
      "vite/client"
    ],
    "paths": {
      "~/*": [
        "./*"
      ],
      "@server/*": [
        "../server/*"
      ]
    },
  },
  "include": ["./**/*.ts","./**/*.vue"]
}
